# ClanLib

./: .gitattributes  .gitignore  .travis.yml  CODING_STYLE  COPYING  CREDITS  ClanLib.kdevelop  Examples-vc2008.sln  Examples-vc2010.sln  Examples-vc2013.sln  Examples-vc2015.sln  Examples-vc2019.sln  Examples-vc2022.sln  Examples-vc90.sln  INSTALL.borland  INSTALL.linux  INSTALL.macosx  INSTALL.mingw  INSTALL.win32  Makefile.am  NEWS  PATCHES  PERFORMANCE.txt  README  README.anjuta  README.distros  README.kdevelop  README.sdl  README.upgrade  README.visualcpp  TODO-RSN  TODO.txt  Tests-vc2008.sln  Tests-vc2010.sln  Tests-vc2013.sln  Tests-vc80.sln  Tests-vc90.sln  UPGRADE.txt  acinclude.m4  ascii-logo  (+15 more)
ClanLib.xcode/: project.pbxproj
ClanLib.xcodeproj/: project.pbxproj
ClanLib_Xcode_v2x.xcodeproj/: project.pbxproj
Contrib/CL_FlexibleMap/: README.txt
Documentation/: ClanLib.org.sln  FAQ.xml  Makefile.am  README  README.txt  assimp-linux.html  breaking-changes.html  build-environment-linux-gcc.html  build-environment-windows-msvc.html  clanlib.doxygen  compile-clanlib.html  contact.html  contributions.html  debugging-msvc.html  default.css  default.xsl  development.html  documentation.html  documentation.theme  donations.html  download.html  doxygen-extra.css  doxygen.css  example-console.html  example-dependencies.html  example-display.html  examples.html  external-libraries.html  footer.txt  global-includes-vs2010.html  header.txt  index.html  index.xml  license.html  object-types.html  release-notes-2.3.7.html  release-notes-3.0.0.html  release-notes-3.0.1.html  visual-studio-binaries.html  wiki-retired.html
Documentation/Overview/: Makefile.am  adding_resources.xml  clanapp.html  clanlib.css  collision_detection.h  collision_detection.html  collision_detection.xml  components.html  compute.h  core.h  core_resources.xml  crash_reporter.xml  css.html  csslayout.h  database.h  database.html  database_services.h  debugging_msvc.html  display-1.xml  display.h  drawing.html  faq.html  font_creation_alpha.xml  font_creation_fixed.xml  font_creation_multipleimages.xml  font_creation_palette.xml  font_overview-1.xml  font_resource.h  font_resources.xml  fonts.html  gameide.h  getting_started.xml  gui.h  gui_details.html  gui_framework.h  gui_framework.html  gui_overview.xml  gui_resources.xml  gui_theme.html  gui_theme.xml  (+63 more)
Documentation/Reference/: Makefile.am  cl2doxy.pl  cl2doxyrename.pl  clanlib.doxygen  class.plg  cross.plg  desc.plg  init.plg  input.plg  namespace.plg  output.plg  pce2.in  pce2.txt
Documentation/Tutorial/: Makefile.am  index.html  index.xml
Documentation/Utilities/: annotate.php  efed.pl  mail.php  transform.sh  webbuilder.pl.in  xslt.sh.in
Documentation/css/: examples.css  fonts.css  main.css  page-body.css  page-footer.css  page-header.css  page.css
Documentation/js/: analytics.js  examples.js
Examples/: Makefile.conf.in  Makefile.in  README.txt
Examples.xcworkspace/: contents.xcworkspacedata
Examples/AdventureScene/: AdventureScene.dsp  Makefile  README.txt  app.cpp  mask_object_extractor.cpp  mask_object_extractor.h  object.h  player.cpp  player.h  scene.cpp  scene.h
Examples/Basic2D/: Basic2D-GDI-vc90.sln  Basic2D-GDI-vc90.vcproj  Basic2D-vc90.sln  Basic2D-vc90.vcproj  Basic2D.dsp  Makefile  README.txt  basic2d.cpp  logo.tga
Examples/Blend/: Makefile  README.txt  blend-vc90.vcproj
Examples/BlendFunctions/: BlendFunctions.dsp  Makefile  README.txt  blendfunctions.cpp  resources.xml
Examples/CTalk/: CTalk-vc80.sln  CTalk-vc80.vcproj  CTalk-vc90.sln  CTalk-vc90.vcproj  CTalk.dsp  CTalk.rc  Makefile  README.txt  application.cpp  application.h  chat.cpp  chat.h  chatline.h  chatview.cpp  chatview.h  dlg_connect.cpp  dlg_connect.h  dlg_topic.gui  document.cpp  document.h  ircconnection.cpp  ircconnection.h  mainframe.cpp  mainframe.h  precomp.h  resource.h  resources.xml  server_general_page.gui  server_list_view.cpp  theme.css  (+4 more)
Projects/Sheets/: ARMPlatform.props  AndroidBuildDirectory.props  AndroidLocalIncludes.props  AndroidRuntime.props  BuildDirectory.props  BuildDirectory.vsprops  DebugBuild.props  DebugBuild.vsprops  DebugBuildOptimized.props  DebugBuildOptimized.vsprops  DirectXVersion.props  DirectXVersion.vsprops  DisableIntrinsics.props  DisableIntrinsics.vsprops  LocalIncludes.props  LocalIncludes.vsprops  MTDLLDebugRuntime.props  MTDLLDebugRuntime.vsprops  MTDLLReleaseRuntime.props  MTDLLReleaseRuntime.vsprops  MTDebugRuntime.props  MTDebugRuntime.vsprops  MTReleaseRuntime.props  MTReleaseRuntime.vsprops  MultiprocessorBuilding.props  MultiprocessorBuilding.vsprops  ReleaseBuild.props  ReleaseBuild.vsprops  ReleaseWholeProgramOptimization.props  ReleaseWholeProgramOptimization.vsprops  SSE2Build.props  SSE2Build.vsprops  ScintillaIncludes.props  Win32Platform.props  Win32Platform.vsprops  WindowsVersion.props  WindowsVersion.vsprops  x64Platform.props  x64Platform.vsprops  x86Platform.props
Setup/: Makefile.am  configure-vc2008.sln  configure-vc2008.vcproj  configure-vc2008.vsprops  configure-vc2010.sln  configure-vc2010.vcxproj  configure-vc2012.sln  configure-vc2012.vcxproj  configure-vc2012.vcxproj.filters  configure-vc2013.vcxproj  configure-vc2013.vcxproj.filters  configure-vc2015.sln  configure-vc2015.vcxproj  configure-vc2015.vcxproj.filters  configure-vc90.sln  configure-vc90.vcproj  configure-vc90.vsprops
Sources/: Makefile.am
Tests/: Makefile  Makefile.conf.in  README.txt  Tests-vc2019.sln  Tests-vc2022.sln
Tests/Display/ShaderEffect/PropertySheets/: DisableOptimizations.props  OptimizeForSpeed.props  WarningLevel.props
Tests/Display/WM_Input2/PropertySheets/: UseProgramDatabase.props
Utilities/: Makefile.conf.in  README.txt
Utilities/FBXImporter/PropertySheets/: Use FBX SDK.props  Win32PlatformDefines.props
Utilities/SwrCompiler/PropertySheets/: LocalIncludes.props  UseBuildDirectory.props  UseLLVM.props
m4/: tls.m4
pkgconfig/: clanCore.pc.in  clanDisplay.pc.in  clanGUI.pc.in  clanGUIStyleSilver.pc.in  clanMikMod.pc.in  clanNetwork.pc.in  clanSDL.pc.in  clanSignals.pc.in  clanSound.pc.in
(+11216 files in other folders)
