
[37;44m[K  Configuring ClanLib...[0m


               [1;31m.::::. ::                ::     .. ::
               ::  :: ::                ::     '' ::
               ::     ::  .::::: :::::. ::     :: :::::.
               ::     ::  ::  :: ::  :: ::     :: ::  ::
               ::  :: ::  ::  :: ::  :: ::     :: ::  ::
               '::::' ::: '::::: ::  :: :::::: :: :::::'[0m
              
                        [0;36m-[0;37m-[1;36m=[1;37m G A M E [1;36m*[1;37m S D K [1;36m=[0;37m-[0;36m-
                               
                         [0;34m%%[1;34m%%%%
                        [0;34m%%[1;34m%%%%%%
                        [0;34m%%[0;37m([0;31m-[1;31m+[0;31m-[1;31m+[1;37m)
                        [0;34m%%[1;34m%%%%%%[0m
                      [0;32maaa[1;32maaaaaaaa
                     [0;32mda[1;32ma\[0;32mb[1;32maaaad/[0;32ma[1;32mb                   
                    [0;32md[1;32maa/[0;32mb[1;32maaaaad|[0;32ma[1;32mabaa.[0;37m%=====   [0;33m- -=[1;33m*   [0;33m- -=[1;33m*
                    [0;32ma[1;32maa|[0;32mb[1;32maaaaad|\[0;32ma[1;32maaa:.:[0;37m)
                    [0;32m:[1;32m.:\[0;32mTT[1;32mTTTTT/[0m
                        [0;34mJa[1;34maaaaab
                       [0;34mJa[1;34maaL/[0;34ma[1;34maab
                      [0;34mJa[1;34maaP  [0;34m~q[1;34maab
                      [0;34maa[1;34maI     [0;34maa[1;34mai
                      [0;36mB[1;36mOOTB    [0;36mB[1;36mOOTB
                      [0;36m~~[1;36m~~~    [0;36m~~[1;36m~~~    [0;37mmbn & khh[0m

