<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="Configure.exe"/>
    <OBJFILES value="Setup\Borland\main.obj Setup\Generic\project.obj Setup\Borland\generator.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="VCL50.bpi VCLX50.bpi bcbsmp50.bpi VCLDB50.bpi VCLADO50.bpi ibsmp50.bpi 
      VCLBDE50.bpi VCLDBX50.bpi QRPT50.bpi TEEUI50.bpi TEEDB50.bpi TEE50.bpi 
      DSS50.bpi TEEQR50.bpi VCLIB50.bpi VCLMID50.bpi VCLIE50.bpi INETDB50.bpi 
      INET50.bpi NMFAST50.bpi WEBMID50.bpi bcbie50.bpi dclocx50.bpi 
      bcb97axserver50.bpi"/>
    <PATHCPP value=".;Setup\Borland;Setup\Generic"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG;WIN32"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL;_RTLDLL"/>
    <MAINSOURCE value="configure.bpf"/>
    <INCLUDEPATH value="Setup\Borland;C:\Projects\;Setup\Generic;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="Setup\Borland;C:\Projects\;Setup\Generic;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-ISetup\Borland -IC:\Projects\. -ISetup\Generic -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -DWIN32 -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -tWC 
      -tWM- -c"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -ap -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32i.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=5
Item0=Setup\Borland;..\..\..\Projects;Setup\Generic;$(BCB)\include;$(BCB)\include\vcl
Item1=Setup\Borland;..\..;Setup\Generic;$(BCB)\include;$(BCB)\include\vcl
Item2=..\..\..\..\..\Projects;..\Generic;$(BCB)\include;$(BCB)\include\vcl
Item3=..\..\..\..;..\Generic;$(BCB)\include;$(BCB)\include\vcl
Item4=..\Generic;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=Setup\Borland;..\..\..\Projects;Setup\Generic;$(BCB)\lib\obj;$(BCB)\lib
Item1=Setup\Borland;..\..;Setup\Generic;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\..\..\..\Projects;..\Generic;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\..\..;..\Generic;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\Generic;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_DEBUG;WIN32
Item1=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=4
Item0=..\..\
Item1=..\..\..\
Item2=C:\Program Files\Borland\CBuilder5\Projects\Libs\ClanLib-0.5\
Item3=C:\Program Files\Borland\CBuilder5\Projects\Libs\ClanLib-0.5

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>