There is also an online guide to installing ClanLib. Please read it at
http://clanlib.org/docs/clanlib-2.0.0/overview/

Readme file for ClanLib under Win32
---------------------------------------------------------------------------
This readme will guide you with installing, compiling ClanLib and creating
your first ClanLib application.

If you have downloaded the binaries, you can skip section 3 and 4.

1. Getting started
2. Preparing installation
3. Configuring ClanLib
4. Compiling ClanLib
5. Testing ClanLib
6. Creating applications with ClanLib
7. Creating a workspace for your application
8. Problems ?


1. Getting started
---------------------------------------------------------------------------
We recommend the Visual Studio 2008 version to compile ClanLib. It should
probably work on 2005, 2002 and VC6, but you might run into minor problems 
as we do not test on these platforms. The free Express version of Visual
Studio works fine with ClanLib, so you can download that if you have an
old version.

Go to http://clanlib.org/download.html and download at least the zlib,
libjpeg and libpng multithreaded libraries. If you need more functionality 
in ClanLib, you can download those other libraries you need.
There is a precompiled binaries section that is very handy. 

Install these libraries in a directory - remember which one, because you
need to enter that information in the next section.

If you are using VC6, You MUST install service pack 5 from 
http://msdn.microsoft.com/vstudio/downloads/updates/sp/vs6/sp5/

It is also recommended to install latest Microsoft Platform SDK, which
will give you a much newer set of include files and libraries, making it
possible to use things Microsoft invented since 1998.

The Microsoft Platform SDK is available at:
http://www.microsoft.com/msdownload/platformsdk/sdkupdate/


2. Preparing installation
---------------------------------------------------------------------------
The first step in using ClanLib under Windows is to setup a sane build
environment. This involves two things:

1. ClanLib must be able to locate the libraries it uses.
2. ClanLib must know where to install itself.

My personal build environment is setup as follows using "c:\My Documents"
as base path. (You don't need to follow the same scheme, put your libraries
where it fits you).

"c:\My Documents\lib" contains all .lib files that didn't come along with
msvc++ and that are needed by ClanLib.

"c:\My Documents\include" contains all include files needed by the libs.

Here is how it looks like after I've installed Zlib:

c:\My Documents\lib\zlib.lib
c:\My Documents\include\zlib.h
c:\My Documents\include\zconf.h

You must configure Visual C++ so it knows where to find the include and 
library files. This is done through the Tools menu, the Options... item.
Select the Directories tab, and fill in the include directory
("c:\My Documents\include") under the Include Files listbox,
and the library directory ("c:\My Documents\lib") under the Library Files
listbox. 

IMPORTANT: Put the new include and library paths on the TOP of the lists
(to avoid it using dx3 for instance).


3. Configuring ClanLib
---------------------------------------------------------------------------
To create the ClanLib project and solution files, we have a small MFC 
configuration tool that will generates them. The file is called configure.exe
and is located in the root folder. 

When you start it, you are presented with a wizard. You need to answer its 
questions carefully. Incorrect information will give you problems during 
the compilation.

When the configure wizard asks me where to install the header and library
files, I specify those paths from section 2 (C:\My Documents\include and
C:\My Documents\lib).

When this is done, open the ClanLib.dsw file if you are using Developer
Studio 6, or the ClanLib.sln file if you are using .NET version.


4. Compiling ClanLib
---------------------------------------------------------------------------
After loading the ClanLib solution, the project view will show many different
projects; clanApp, clanCore, clanDisplay etc...

Start with making clanCore the active project, if its not active already.
You do this by right-clicking it, and select 'Set as Active Project'.
Select Debug or Release in the toolbar. If you can't find this option
anywhere, right click on the toolbar, and make sure Build is selected,
and deselect the Build Minibar. Press F7 to compile the active project.

You need to compile at least these projects:
- ClanApp
- ClanCore
- ClanDisplay
- ClanGL

Optionally, you can compile the others if you need them. Batch Build 
from the Build menu is handy here.

You might get some warnings for the different projects, similar to:

   ddraw.lib(DDRAW.dll) : warning LNK4006: __NULL_IMPORT_DESCRIPTOR already
   defined in winmm.lib(WINMM.dll); second definition ignored

   GLU32.lib(GLU32.dll) : warning LNK4006: __NULL_IMPORT_DESCRIPTOR already
   defined in OpenGL32.lib(OPENGL32.dll); second definition ignored

   LINK : warning LNK4098: defaultlib "LIBCMT" conflicts with use of other
   libs; use /NODEFAULTLIB:library

Ignore these warnings, they are not important.

For each library in ClanLib, we produce up to several .lib files.
Examples are clanCore-static-mt.lib and clanCore-static-mt-debug.lib.
The first one is for release versions of your game, and the
second is for debug versions.

The debug version includes debugging information in the library itself (so
if the lib crashes, you can see where in the source code it crashed).

After a successful compilation of ClanLib, it will automatically run a batch
file that will install all headers and lib files in the path you specified
in the wizard. In my case, that is "c:\My Documents\lib" and
"c:\My Documents\include". So the following files will be added:

c:\My Documents\lib\clanCore-static-mt.lib  (release lib)
c:\My Documents\lib\clanCore-static-mt-debug.lib (debug lib)
c:\My Documents\lib\clanGL-static-mt.lib
c:\My Documents\lib\clanGL-static-mt-debug.lib

c:\My Documents\include\ClanLib\core.h
c:\My Documents\include\ClanLib\gl.h
...


5. Testing ClanLib
---------------------------------------------------------------------------
To have a look at some examples of various parts of ClanLib, open the
Examples-vc90.sln file in your ClanLib root directory. If you have an 
earlier version of Visual Studio, you have to create the project files
yourself, or download the free Express version from Microsoft.

Select any example, and compile it. You'll find examples covering many
parts of the ClanLib API.

Once you're done and ready for some coding, proceed to next section.


6. Creating applications with ClanLib
---------------------------------------------------------------------------
Note that MSVC will know automaticlly what .lib file to link into your 
application, based upon the ClanLib headers you include in your application!

Example:
If you include <ClanLib/core.h> then depending on whether you are
building release or debug binaries the clanCore-static-mt.lib or 
clanCore-static-mt-debug.lib library will be automatically linked 
into your executable. 


7. Creating a new solution for your application
---------------------------------------------------------------------------
(This explanation is for VC2008, and you might experience slight 
 differences if you are using an older Visual Studio)

 1.  Select File->New Project...
 2.  Select Visual C++, Win32 Project, specify where you want it located, 
     and press OK.
 3.  Under Application Settings, make sure "An empty project" is checked, and 
     press Finish.
 4.  Add a new C++ file to the project by clicking Project->Add New Item,
     selecting C++ File and giving it a name, for example "app.cpp".
 4.  Select Project-><name> Properties... and select the Configuration Properties
     section. Notice there are several configurations in which you must
     modify settings. Normally, these are 'Debug' and 'Release'. You switch
     between these in the 'Configuration:' droplist. 
     In section 5 and 6 below, you need to modify both these settings
     (sections a for release setting, and sections b for debug settings).
 5.  Select the General section, and make sure the following options are set:
     - Configuration type: Application (*.exe)
     - Character Set: Not Set (if you didn't compile ClanLib with unicode libraries, which is default)
                  or  Use Unicode Character Set (if you have unicode ClanLib)
 5.  Select the C/C++ Code Generation section, and make sure the following options are set:
     - Runtime Library: Multi-threaded Debug (/MTd) (For Debug configuration)
                   or   Multi-threaded (/MT) (For Release configuration)

 8.  Enter a skeleton for your code:

	#include <ClanLib/core.h>
	#include <ClanLib/application.h>
	#include <ClanLib/display.h>
	#include <ClanLib/gl.h>

	class Program
	{
	public:
		static int main(const std::vector<CL_String> &args)
		{
			// Initialize ClanLib base components
			CL_SetupCore setup_core;

			CL_ConsoleWindow console("Console");

			try
			{
				// Initialize the ClanLib display component
				CL_SetupDisplay setup_display;

				// Initialize the ClanLib GL component
				CL_SetupGL setup_gl;

				CL_Console::write_line("ClanLib OK");
			}
			// Catch any errors from ClanLib
			catch (CL_Exception err)
			{
				// Display the error message
				CL_Console::write_line(err.message);
			}

			// Display console close message and wait for a key
			console.display_close_message();

			return 0;
		}
	};

	// Instantiate CL_ClanApplication, informing it where the Program is located
	CL_ClanApplication app(&Program::main);

Try to compile and run to see if your ClanLib setup is working!

--
Enjoy,
The ClanLib development team
