There is also an online guide to installing ClanLib. Please read it at
http://clanlib.org/docs/clanlib-2.0.0/overview/


Readme file for ClanLib under Linux
---------------------------------------------------------------------------
This readme will guide you with compiling, installing ClanLib and creating
your first ClanLib application.

If you have downloaded the binaries, you can skip section 2 and 3.

1. Getting started
2. Checking out from CVS
3. Compilation
4. Creating a simple Makefile
5. Creating a simple application
6. Problems ?


1. Getting started
---------------------------------------------------------------------------
Make sure you have all the required libraries and programs you need
before you start compiling ClanLib. Currently, you need at least zlib,
libjpg and libpng to compile ClanLib and pkgconfig to guide at
the compilation of examples and games using ClanLib. Check out the
Download page on our website for more info on these libraries.

Remember to read the README if you run into any problems!

This is the linux/unix INSTALL document, have a look at INSTALL.win32
for the win32 installation & readme information.


2. Checking out from SVN
---------------------------------------------------------------------------
If checked out from svn, or the configure script is not existing, run 
autogen.sh to produce the configure script:

  ./autogen.sh


3. Compilation
---------------------------------------------------------------------------
  ./configure
  make
  make install

You can force enabling of implementations, or disable some - eg.:

  ./configure --disable-clanMikMod --enable-clanGL

To get a list of possible options, run "./configure --help"


The documentation is generated automatically if the required tools are
on your system, you can disable it if you don't need them with:

  ./configure --disable-docs


At default both shared (.so) and static libraries (.a) are build,
unless you want to make a static release, you will probally only want
the shared libraries, you can disable the static ones with:

  ./configure --disable-static

Doing so will reduce the compile size by a half.


4. Creating a simple Makefile
---------------------------------------------------------------------------
A simple makefile used to compile ClanLib under Linux could look like
this:

PACKAGES = clanCore-2.0 clanDisplay-2.0 clanApp-2.0 clanGL-2.0
CPPFLAGS = `pkg-config --cflags $(PACKAGES)`
LIBS = `pkg-config --libs $(PACKAGES)`
OBJS = simple.o

all: $(OBJS)
	g++ -o simple $(OBJS) $(LIBS)

clean:
	-rm -rf *.o
	-rm simple

Note that you should minimum link with clanCore, clanDisplay, clanGL and 
clanApp.

Optional libraries:
     If you want to use network, add clanNetwork
     If you want to use sound, add clanSound
     If you want to use MikMod, add clanMikMod
     If you want to use Vorbis, add clanVorbis
     If you want to use GUI, add clanGUI

If you are not using pkg-config to compile your program, you might want to
refer to INSTALL.mingw in order to link your program with the libraries
manually. In INSTALL.mingw, you can see that when linking your program
manually, you need to be careful about the order of the libraries, however
this is not the case if you use pkg-config, it will handle it for you.
therefore it is recommended that you use pkg-config in your makefile.


6. Compiling a sample application
---------------------------------------------------------------------------

Under Examples directory, you can find a selection of ClanLib examples.
Try out the Basic2D example to see how you do some simple 2D graphics, and
making sure your ClanLib installation is ok.

--
Enjoy,
The ClanLib development team
