Examples/GUI:
  Sphair, ClanGL, Win32:
  - Revision 2590 - 59 fps
  - Revision 2590 - 62 fps
  - Revision 2629 - 164 fps
  - Revision 2630 - 185 fps
  - Revision 2670 - 194 fps
  - Revision 2705 - 188 fps
  - Revision 2707 - 180 fps
  - Revision 2782 - 131 fps
  - Revision 2789 - 137 fps

  Sphair, ClanGDI, Win32:
  - Revision 2686 - 33 fps
  - Revision 2782 - 37 fps
  - Revision 2789 - 37 fps

  Rombust, ClanGL, Linux:
  - Revision 2676 - 77 fps

  Rombust, ClanGL, Win32:
  - Revision 2676 - 83 fps

  Rombust, ClanGDI, Win32:
  - Revision 2676 - 3 fps
  - Revision 2683 - 15 fps
  - Revision 2772 - 19 fps

 Rombust, ClanGDI, Linux:
  - Revision 2774 - 18 fps

Examples/Pacman:
  Rombust, ClanGL, Win32
  - Revision 2683 - 275 fps

  Rombust, ClanGDI, Win32:
  - Revision 2683 - 70 fps
  - Revision 2772 - 95 fps

  Rombust, ClanGDI, Linux:
  - Revision 2774 - 70 fps

  Sphair, ClanGL, Win32:
  - Revision 2686 - 430 fps

  Sphair, ClanGDI, Win32:
  - Revision 2686 - 164 fps

