KDevelop support in ClanLib 2.0 is currently experimental!

To compile the clanlib source code:
-----------------------------------

First you will to need to edit the following Makefile:

	./Sources/Makefile.am
		Change: SUBDIRS = API @ClanLib_Modules@
		To: SUBDIRS = API App Core Database Display GL GUI MikMod MySQL Network RegExp Sound Sqlite Vorbis


The project file location:  ./ClanLib.kdevelop

Notes:
 The "./configure" configuration has been set to  "--prefix=/usr" in the project options

 Because of the Makefile.am modification, the configure script will no longer be able to disable clanlib modules that do not meet the requirements.

 To compile the documentation, you will still need to call the following:
	./configure --prefix=/usr --enable-docs
		make html
		sudo make install-html


