lib_LTLIBRARIES = libclan40UI.la

libclan40UI_la_SOURCES = \
./Style/style.cpp \
./Style/style_tokenizer.cpp \
./Style/box_geometry.cpp \
./Style/style_tokenizer_impl.cpp \
./Style/box_style_impl.cpp \
./Style/box_style.cpp \
./Style/Properties/layout.cpp \
./Style/Properties/outline.cpp \
./Style/Properties/background.cpp \
./Style/Properties/margin.cpp \
./Style/Properties/padding.cpp \
./Style/Properties/content.cpp \
./Style/Properties/text.cpp \
./Style/Properties/box_shadow.cpp \
./Style/Properties/border_image.cpp \
./Style/Properties/border.cpp \
./Style/Properties/flex.cpp \
./Style/style_property_parser.cpp \
./Image/image_source.cpp \
./SystemDialogs/open_file_dialog.cpp \
./SystemDialogs/save_file_dialog.cpp \
./SystemDialogs/folder_browse_dialog.cpp \
./UIThread/ui_thread.cpp \
./Events/key_event.cpp \
./Events/pointer_event.cpp \
./StandardViews/span_layout_view.cpp \
./StandardViews/span_layout_view_impl.cpp \
./StandardViews/scrollbar_view.cpp \
./StandardViews/window_view_impl.cpp \
./StandardViews/label_view.cpp \
./StandardViews/button_view.cpp \
./StandardViews/texture_view.cpp \
./StandardViews/text_field_view.cpp \
./StandardViews/window_view.cpp \
./StandardViews/popup_view.cpp \
./StandardViews/image_view.cpp \
./StandardViews/texture_view_impl.cpp \
./precomp.cpp \
./ViewController/view_controller.cpp \
./View/positioned_layout.cpp \
./View/vbox_layout.cpp \
./View/block_layout.cpp \
./View/inline_layout.cpp \
./View/hbox_layout.cpp \
./View/view.cpp \
./View/grid_layout.cpp

libclan40UI_la_LDFLAGS = \
  -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) $(LDFLAGS_LT_RELEASE) \
  $(extra_LIBS_clanUI)

libclan40UI_la_CXXFLAGS=$(clanUI_CXXFLAGS) $(extra_CFLAGS_clanUI)
# EOF #

