<gui xmlns="http://clanlib.org/xmlns/gui-1.0">
	<label class="" id="label_columns" text="Columns:" anchor_tl="0" anchor_br="0" dist_tl_x="11" dist_tl_y="11" dist_br_x="86" dist_br_y="24" geom="11,11,86,24"/>
	<listview class="" id="listview_columns" anchor_tl="0" anchor_br="0" dist_tl_x="11" dist_tl_y="29" dist_br_x="322" dist_br_y="381" geom="11,29,322,381">
		<listview_header>
			<listview_column col_id="text" caption="Text" width="150"/>
			<listview_column col_id="id" caption="Id" width="100"/>
			<listview_column col_id="width" caption="Width" width="40"/>
		</listview_header>
	</listview>
	<button class="" id="button_add_column" text="Add" anchor_tl="0" anchor_br="0" dist_tl_x="11" dist_tl_y="386" dist_br_x="86" dist_br_y="409" geom="11,386,86,409"/>
	<button class="" enabled="false" id="button_remove_column" text="Remove" anchor_tl="0" anchor_br="0" dist_tl_x="91" dist_tl_y="386" dist_br_x="166" dist_br_y="409" geom="91,386,166,409"/>
	<button class="" enabled="false" id="button_move_column_down" text="Down" anchor_tl="0" anchor_br="0" dist_tl_x="327" dist_tl_y="57" dist_br_x="367" dist_br_y="80" geom="327,57,367,80"/>
	<button class="" enabled="false" id="button_move_column_up" text="Up" anchor_tl="0" anchor_br="0" dist_tl_x="327" dist_tl_y="29" dist_br_x="367" dist_br_y="52" geom="327,29,367,52"/>
	<lineedit class="" enabled="false" id="lineedit_text" text="" anchor_tl="0" anchor_br="0" dist_tl_x="439" dist_tl_y="29" dist_br_x="656" dist_br_y="52" geom="439,29,656,52"/>
	<label class="" id="label_text" text="Text:" anchor_tl="0" anchor_br="0" dist_tl_x="399" dist_tl_y="29" dist_br_x="434" dist_br_y="42" geom="399,29,434,42"/>
	<label class="" id="label_id" text="Id:" anchor_tl="0" anchor_br="0" dist_tl_x="399" dist_tl_y="57" dist_br_x="434" dist_br_y="70" geom="399,57,434,70"/>
	<lineedit class="" enabled="false" id="lineedit_id" text="" anchor_tl="0" anchor_br="0" dist_tl_x="439" dist_tl_y="57" dist_br_x="653" dist_br_y="80" geom="439,57,653,80"/>
	<lineedit class="" enabled="false" id="lineedit_width" text="" anchor_tl="0" anchor_br="0" dist_tl_x="439" dist_tl_y="85" dist_br_x="514" dist_br_y="108" geom="439,85,514,108"/>
	<label class="" id="label_width" text="Width:" anchor_tl="0" anchor_br="0" dist_tl_x="399" dist_tl_y="85" dist_br_x="434" dist_br_y="98" geom="399,85,434,98"/>
	<button class="" id="button_cancel" text="Cancel" anchor_tl="0" anchor_br="0" dist_tl_x="581" dist_tl_y="386" dist_br_x="656" dist_br_y="409" geom="581,386,656,409"/>
	<button class="" id="button_ok" text="OK" anchor_tl="0" anchor_br="0" dist_tl_x="501" dist_tl_y="386" dist_br_x="576" dist_br_y="409" geom="501,386,576,409"/>
	<dialog width="667" height="420"/>
</gui>
