<gui xmlns="http://clanlib.org/xmlns/gui-1.0">
	<button class="" id="button_browse_h" text="Browse..." anchor_tl="0" anchor_br="0" dist_tl_x="336" dist_tl_y="56" dist_br_x="416" dist_br_y="77" geom="336,56,416,77"/>
	<label class="" id="label1" text="Header:" anchor_tl="0" anchor_br="0" dist_tl_x="8" dist_tl_y="56" dist_br_x="56" dist_br_y="77" geom="8,56,56,77"/>
	<button class="" id="button_browse_cpp" text="Browse..." anchor_tl="0" anchor_br="0" dist_tl_x="336" dist_tl_y="88" dist_br_x="416" dist_br_y="109" geom="336,88,416,109"/>
	<combobox class="" id="combobox_header" anchor_tl="0" anchor_br="0" dist_tl_x="56" dist_tl_y="56" dist_br_x="328" dist_br_y="77" geom="56,56,328,77"/>
	<label class="" id="label2" text="Source:" anchor_tl="0" anchor_br="0" dist_tl_x="8" dist_tl_y="88" dist_br_x="56" dist_br_y="109" geom="8,88,56,109"/>
	<combobox class="" id="combobox_source" anchor_tl="0" anchor_br="0" dist_tl_x="56" dist_tl_y="88" dist_br_x="328" dist_br_y="109" geom="56,88,328,109"/>
	<label class="" id="label3" text="ClanGUI Code Generator" anchor_tl="0" anchor_br="0" dist_tl_x="128" dist_tl_y="16" dist_br_x="264" dist_br_y="37" geom="128,16,264,37"/>
	<button class="" id="button_generate" text="Generate" anchor_tl="0" anchor_br="0" dist_tl_x="216" dist_tl_y="152" dist_br_x="296" dist_br_y="176" geom="216,152,296,176"/>
	<button class="" id="button_cancel" text="Cancel" anchor_tl="0" anchor_br="0" dist_tl_x="312" dist_tl_y="152" dist_br_x="392" dist_br_y="176" geom="312,152,392,176"/>
	<dialog width="432" height="192"/>
</gui>
