<gui xmlns="http://clanlib.org/xmlns/gui-1.0">
	<label class="" id="label1" text="IRC Network" anchor_tl="0" anchor_br="0" dist_tl_x="8" dist_tl_y="8" dist_br_x="88" dist_br_y="29" geom="8,8,88,29"/>
	<combobox class="" id="combo_network" anchor_tl="0" anchor_br="0" dist_tl_x="96" dist_tl_y="8" dist_br_x="272" dist_br_y="29" geom="96,8,272,29"/>
	<button class="" id="button_network_more" text="..." anchor_tl="0" anchor_br="0" dist_tl_x="280" dist_tl_y="8" dist_br_x="312" dist_br_y="29" geom="280,8,312,29"/>
	<label class="" id="label2" text="Real Name" anchor_tl="0" anchor_br="0" dist_tl_x="8" dist_tl_y="64" dist_br_x="88" dist_br_y="85" geom="8,64,88,85"/>
	<label class="" id="label3" text="Primary Nick" anchor_tl="0" anchor_br="0" dist_tl_x="8" dist_tl_y="88" dist_br_x="88" dist_br_y="109" geom="8,88,88,109"/>
	<label class="" id="label4" text="Alternative Nick" anchor_tl="0" anchor_br="0" dist_tl_x="8" dist_tl_y="112" dist_br_x="88" dist_br_y="133" geom="8,112,88,133"/>
	<lineedit class="" id="edit_realname" text="" anchor_tl="0" anchor_br="0" dist_tl_x="96" dist_tl_y="64" dist_br_x="312" dist_br_y="85" geom="96,64,312,85"/>
	<lineedit class="" id="edit_nick" text="" anchor_tl="0" anchor_br="0" dist_tl_x="96" dist_tl_y="88" dist_br_x="216" dist_br_y="109" geom="96,88,216,109"/>
	<lineedit class="" id="edit_alt_nick" text="" anchor_tl="0" anchor_br="0" dist_tl_x="96" dist_tl_y="112" dist_br_x="216" dist_br_y="133" geom="96,112,216,133"/>
	<checkbox class="" id="check_autoconnect" text="Automatically connect when application is started" anchor_tl="0" anchor_br="0" dist_tl_x="8" dist_tl_y="144" dist_br_x="304" dist_br_y="165" geom="8,144,304,165"/>
	<label class="" id="label5" text="Comments" anchor_tl="0" anchor_br="0" dist_tl_x="8" dist_tl_y="32" dist_br_x="88" dist_br_y="53" geom="8,32,88,53"/>
	<lineedit class="" id="edit_comment" text="" anchor_tl="0" anchor_br="0" dist_tl_x="96" dist_tl_y="32" dist_br_x="312" dist_br_y="53" geom="96,32,312,53"/>
	<dialog width="424" height="232"/>
</gui>
