<gui xmlns="http://clanlib.org/xmlns/gui-1.0">
	<label class="" id="label1" enabled="true" text="Output directory:" anchor_tl="0" anchor_br="0" dist_tl_x="11" dist_tl_y="11" dist_br_x="112" dist_br_y="24" geom="11,11,112,24"/>
	<lineedit class="" id="editDirectory" enabled="true" text="" anchor_tl="0" anchor_br="0" dist_tl_x="101" dist_tl_y="11" dist_br_x="551" dist_br_y="34" geom="101,11,551,34"/>
	<button class="" id="buttonBrowse" enabled="true" text="Browse.." anchor_tl="0" anchor_br="0" dist_tl_x="556" dist_tl_y="11" dist_br_x="631" dist_br_y="34" geom="556,11,631,34"/>
	<radiobutton class="" id="radiobuttonHigh" enabled="true" text="High" group="accuracy" anchor_tl="0" anchor_br="0" dist_tl_x="150" dist_tl_y="49" dist_br_x="194" dist_br_y="66" geom="150,49,194,66"/>
	<radiobutton class="" id="radiobuttonMedium" enabled="true" text="Medium" group="accuracy" anchor_tl="0" anchor_br="0" dist_tl_x="199" dist_tl_y="49" dist_br_x="243" dist_br_y="66" geom="199,49,243,66"/>
	<radiobutton class="" id="radiobuttonLow" enabled="true" text="Low" group="accuracy" anchor_tl="0" anchor_br="0" dist_tl_x="265" dist_tl_y="49" dist_br_x="309" dist_br_y="66" geom="265,49,309,66"/>
	<radiobutton class="" id="radiobuttonPoor" enabled="true" text="Poor" group="accuracy" anchor_tl="0" anchor_br="0" dist_tl_x="314" dist_tl_y="49" dist_br_x="358" dist_br_y="66" geom="314,49,358,66"/>
	<radiobutton class="" id="radiobuttonRaw" enabled="true" text="Raw" group="accuracy" anchor_tl="0" anchor_br="0" dist_tl_x="101" dist_tl_y="49" dist_br_x="145" dist_br_y="66" geom="101,49,145,66"/>
	<label class="" id="label2" enabled="true" text="Accuracy:" anchor_tl="0" anchor_br="0" dist_tl_x="45" dist_tl_y="49" dist_br_x="96" dist_br_y="62" geom="45,49,96,62"/>
	<button class="" id="buttonGenerate" enabled="true" text="Generate" anchor_tl="0" anchor_br="0" dist_tl_x="476" dist_tl_y="49" dist_br_x="551" dist_br_y="72" geom="476,49,551,72"/>
	<button class="" id="buttonClose" enabled="true" text="Close" anchor_tl="0" anchor_br="0" dist_tl_x="556" dist_tl_y="49" dist_br_x="631" dist_br_y="72" geom="556,49,631,72"/>
	<dialog width="641" height="81"/>
</gui>
