<gui xmlns="http://clanlib.org/xmlns/gui-1.0">
	<label class="" id="label1" enabled="true" text="Output directory:" anchor_tl="0" anchor_br="0" dist_tl_x="11" dist_tl_y="11" dist_br_x="96" dist_br_y="24" geom="11,11,96,24"/>
	<lineedit class="" id="editDirectory" enabled="true" text="" anchor_tl="0" anchor_br="0" dist_tl_x="101" dist_tl_y="11" dist_br_x="471" dist_br_y="34" geom="101,11,471,34"/>
	<button class="" id="buttonBrowse" enabled="true" text="Browse.." anchor_tl="0" anchor_br="0" dist_tl_x="476" dist_tl_y="11" dist_br_x="551" dist_br_y="34" geom="476,11,551,34"/>
	<radiobutton class="" id="radiobuttonHigh" enabled="true" text="High" group="accuracy" anchor_tl="0" anchor_br="0" dist_tl_x="151" dist_tl_y="111" dist_br_x="195" dist_br_y="128" geom="151,111,195,128"/>
	<radiobutton class="" id="radiobuttonMedium" enabled="true" text="Medium" group="accuracy" anchor_tl="0" anchor_br="0" dist_tl_x="200" dist_tl_y="111" dist_br_x="244" dist_br_y="128" geom="200,111,244,128"/>
	<radiobutton class="" id="radiobuttonLow" enabled="true" text="Low" group="accuracy" anchor_tl="0" anchor_br="0" dist_tl_x="266" dist_tl_y="111" dist_br_x="310" dist_br_y="128" geom="266,111,310,128"/>
	<radiobutton class="" id="radiobuttonPoor" enabled="true" text="Poor" group="accuracy" anchor_tl="0" anchor_br="0" dist_tl_x="315" dist_tl_y="111" dist_br_x="359" dist_br_y="128" geom="315,111,359,128"/>
	<radiobutton class="" id="radiobuttonRaw" enabled="true" text="Raw" group="accuracy" anchor_tl="0" anchor_br="0" dist_tl_x="102" dist_tl_y="111" dist_br_x="146" dist_br_y="128" geom="102,111,146,128"/>
	<label class="" id="label2" enabled="true" text="Accuracy:" anchor_tl="0" anchor_br="0" dist_tl_x="46" dist_tl_y="111" dist_br_x="97" dist_br_y="124" geom="46,111,97,124"/>
	<button class="" id="buttonGenerate" enabled="true" text="Generate" anchor_tl="0" anchor_br="0" dist_tl_x="396" dist_tl_y="133" dist_br_x="471" dist_br_y="156" geom="396,133,471,156"/>
	<button class="" id="buttonClose" enabled="true" text="Close" anchor_tl="0" anchor_br="0" dist_tl_x="476" dist_tl_y="133" dist_br_x="551" dist_br_y="156" geom="476,133,551,156"/>
	<label class="" id="label1" enabled="true" text="Filename:" anchor_tl="0" anchor_br="0" dist_tl_x="49" dist_tl_y="49" dist_br_x="100" dist_br_y="62" geom="49,49,100,62"/>
	<lineedit class="" id="editFilename" enabled="true" text="" anchor_tl="0" anchor_br="0" dist_tl_x="101" dist_tl_y="49" dist_br_x="551" dist_br_y="72" geom="101,49,551,72"/>
	<label class="" id="labelExpectedFilenames" enabled="true" text="" anchor_tl="0" anchor_br="0" dist_tl_x="102" dist_tl_y="79" dist_br_x="551" dist_br_y="99" geom="102,79,551,99"/>
	<dialog width="564" height="167"/>
</gui>
