<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Build Directory"
	OutputDirectory="$(BuildDir)$(PlatformName)\$(ConfigurationName)"
	IntermediateDirectory="$(OutDir)\$(ProjectName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		ProgramDataBaseFileName="$(OutDir)\$(TargetName).pdb"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLinkerTool"
		GenerateDebugInformation="true"
		ProgramDatabaseFile="$(OutDir)\$(TargetName).pdb"
	/>
	<Tool
		Name="VCMIDLTool"
		TypeLibraryName="$(OutDir)\$(ProjectName).tlb"
	/>
	<UserMacro
		Name="BuildDir"
		Value="$(SolutionDir)Build\"
	/>
</VisualStudioPropertySheet>
