<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Debug Build"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		PreprocessorDefinitions="DEBUG"
		BasicRuntimeChecks="3"
		BufferSecurityCheck="true"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="2"
	/>
	<Tool
		Name="VCMIDLTool"
		PreprocessorDefinitions="DEBUG"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="DEBUG"
	/>
</VisualStudioPropertySheet>
